import * as React from 'react';
import Svg, {Path, Circle, G} from 'react-native-svg';
import {ThemeContext} from '../contexts/ThemeStore';
import {themes} from '../styles/colors';

const drawerSvgSize = 36;

export function WalletReceive(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;

  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 508.4 508.4"
      width={80}
      height={80}
      {...props}>
      <Path
        fill={colors.walletDarkShade}
        d="M422.2 148.8c0-14.8-12.4-26.4-27.2-26.4H58.6c-14.8 0-20.4 3.2-20.4 18v334.8c0 14.8 10.8 31.2 25.6 31.2H425c14.8 0 29.2-16.4 29.2-31.2v-92.8h1.2c7.6 0 14.8-8.4 14.8-16V312c0-7.6-7.2-9.6-14.8-9.6h-1.2V189.2c0-14.8-10.4-27.2-25.2-27.2h-6.8v-13.2z"
      />
      <Path
        fill={colors.walletLightShade}
        d="M410.2 450.8c0 3.6-2 11.6-5.6 11.6H57.4L47 459.6l-8.8-8.8V218.4h366.4c3.6 0 5.6.8 5.6 4.4v228z"
      />
      <Path
        fill={colors.walletDarkShade}
        d="M470.2 368.8c0 7.6-6 13.6-13.6 13.6H327.8c-7.6 0-13.6-6-13.6-13.6V312c0-7.6 6-13.6 13.6-13.6h128.8c7.6 0 13.6 6 13.6 13.6v56.8z"
      />
      <Circle cx={357.4} cy={331.2} r={40} fill={colors.walletDarkShade} />
      <Path
        fill={colors.walletDarkShade}
        d="M425.8 162.4c-1.6-13.2-12.8-24-26.8-24H77.4c-6.4 0-12 5.2-12 12 0 6.4 5.2 12 12 12h348.4z"
      />
      <Path
        fill={colors.walletReceiveArrow}
        d="m257 203.2 83.6-104.8h-34.4v-96h-100v96h-34.8L257 203.2z"
      />
      <G fill="#CCC">
        <Path d="M278.6 172.4zM291 156.8zM190.6 113.2z" />
      </G>
      <Path
        fill="#454545"
        d="M259 207.2c-1.2 0-2.4-.4-3.2-1.6L168.2 98.8c-.8-1.2-1.2-2.8-.4-4.4.8-1.2 2-2.4 3.6-2.4h28.8V4c0-2.4 1.6-4 4-4h100c2.4 0 4 1.6 4 4v88h32.4c1.6 0 2.8.8 3.6 2.4.8 1.2.4 2.8-.4 4.4l-81.6 106.8c-.8.8-2 1.6-3.2 1.6zm-79.2-106.8 78.8 96.4 73.6-96.4h-28.4c-2.4 0-4-1.6-4-4v-88h-92v88c0 2.4-1.6 4-4 4h-24zM433.4 508.4H72.2c-17.6 0-35.6-18-39.6-33.6V198.4c0-2.4 1.6-4 4-4s4 1.6 4 4v274.8c4 14 19.2 27.2 32 27.2h361.2c12.4 0 18.8-13.6 18.8-26.8v-91.2c0-2.4 1.6-4 4-4s4 1.6 4 4v91.2c-.4 17.2-9.6 34.8-27.2 34.8z"
      />
      <Path
        fill="#454545"
        d="M238.2 184.4H68.6c-17.6 0-36.4-2-36.4-25.2 0-2.4 1.6-4 4-4s4 1.6 4 4c0 12 4 17.2 28.4 17.2h169.6c2.4 0 4 1.6 4 4s-1.6 4-4 4zM456.2 298.4c-2.4 0-4-1.6-4-4v-95.2c0-11.6-4.4-14.8-18.8-14.8H278.2c-2.4 0-4-1.6-4-4s1.6-4 4-4h155.2c14 0 26.8 2.8 26.8 22.8v95.2c0 2.4-1.6 4-4 4zM419 145.2c-2.4 0-4-1.6-4-4 0-13.2-3.6-16.8-16-16.8h-72.8c-2.4 0-4-1.6-4-4s1.6-4 4-4H399c17.2 0 24 7.2 24 24.8 0 2-1.6 4-4 4z"
      />
      <Path
        fill="#454545"
        d="M36.2 418.4c-2.4 0-4-1.6-4-4V138c2.8-10 11.6-21.6 39.6-21.6h118c2.4 0 4 1.6 4 4s-1.6 4-4 4h-118c-18 0-28.8 5.2-32 15.2v274.8c.4 2.4-1.2 4-3.6 4zM456.2 278.4c-2.4 0-4-1.6-4-4v-90.8c0-11.6-4.4-15.2-18.8-15.2H294.2c-2.4 0-4-1.6-4-4s1.6-4 4-4h139.2c13.2 0 26.8 2.8 26.8 23.2v90.8c0 2.4-1.6 4-4 4z"
      />
      <Path
        fill="#454545"
        d="M226.2 168.4h-150c-8.8 0-14.4-10-14.4-19.6 0-10 6-16.4 14.4-16.4h126c2.4 0 4 1.6 4 4s-1.6 4-4 4h-126c-5.6 0-6.4 5.2-6.4 8.4 0 5.6 2.8 11.6 6.4 11.6h150c2.4 0 4 1.6 4 4s-1.6 4-4 4zM426.6 164.4c-2 0-3.6-1.6-4-3.6-1.6-11.6-12-20.4-24-20.4h-84.4c-2.4 0-4-1.6-4-4s1.6-4 4-4H399c16 0 30 12 31.6 27.6.4 2-1.2 4-3.6 4.4h-.4zM458.6 384.4H330.2c-9.6 0-17.6-8-17.6-17.6v-52.4c0-9.6 8-17.6 17.6-17.6h128.4c9.6 0 17.6 8 17.6 17.6v52.4c0 9.6-8 17.6-17.6 17.6zm-128.8-80c-5.2 0-9.6 4.4-9.6 9.6v52.4c0 5.2 4.4 9.6 9.6 9.6h128.4c5.2 0 9.6-4.4 9.6-9.6V314c0-5.2-4.4-9.6-9.6-9.6H329.8z"
      />
      <Path
        fill="#454545"
        d="M361.8 360.4c-15.6 0-28-12.8-28-28s12.8-28 28-28 28 12.4 28 28-12.4 28-28 28zm0-48c-11.2 0-20 9.2-20 20 0 11.2 9.2 20 20 20 11.2 0 20-9.2 20-20 0-11.2-8.8-20-20-20z"
      />
      <Path
        fill="#454545"
        d="M361.8 344.4c-6.8 0-12-5.2-12-12s5.2-12 12-12c2.4 0 4 1.6 4 4s-1.6 4-4 4-4 1.6-4 4 1.6 4 4 4 4-1.6 4-4 1.6-4 4-4 4 1.6 4 4c0 6.8-5.6 12-12 12zM410.6 468.4H64.2c-17.2 0-32-14.8-32-32.4 0-2.4 1.6-4 4-4s4 1.6 4 4c0 13.2 11.2 24.4 24 24.4h342.4l-.8-78.4c0-2.4 1.6-4 4-4 2 0 4 1.6 4 4l.8 82.4c0 1.2-.4 2-1.2 2.8-.8.8-1.6 1.2-2.8 1.2zM410.6 277.6c-2.4 0-4-2-4-4l.4-48.8H66.6c-9.6 0-20.8 0-27.6-6.8-4.4-4.4-6.4-10.8-6.4-19.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 6.4 1.2 11.2 4.4 14 4.8 4.8 13.6 4.8 22 4.4h344.4c1.2 0 2 .4 2.8 1.2.8.8 1.2 1.6 1.2 2.8l-.4 52.8c-.4 2-2.4 4-4.4 4z"
      />
    </Svg>
  );
}

export function WalletSend(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;

  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 506.8 506.8"
      width={80}
      height={80}
      {...props}>
      <Path
        fill={colors.walletDarkShade}
        d="M425.4 149.6c0-14.8-13.6-28.8-28.4-28.8H67c-5.6 0-19.6 1.2-23.2 4.4-2 2-7.6 5.2-7.6 11.6 0 4.4-2.8 8.4-2.8 12.8l.8 3.2 3.2 40.8v281.6c0 14.8 14.4 25.6 29.2 25.6h360c14.8 0 26.8-10.8 26.8-25.6v-94.4c7.6 0 16-6.8 16-14.4V312c0-7.6-8.8-11.6-16-11.6v-110c0-14.8-7.6-29.6-22.8-29.6h-5.2v-11.2z"
      />
      <Path
        fill={colors.walletLightShade}
        d="M410.2 452.8c0 3.6-3.2 6-6.8 6H46.2l-10.4-11.2 2.8-228.8h365.2c3.6 0 6.8 3.2 6.8 6.8v227.2h-.4z"
      />
      <Path
        fill={colors.walletDarkShade}
        d="M469.4 367.2c0 7.6-6 13.6-13.6 13.6H327c-7.6 0-13.6-6-13.6-13.6v-56.8c0-7.6 6-13.6 13.6-13.6h128.8c7.6 0 13.6 6 13.6 13.6v56.8z"
      />
      <Circle cx={360.6} cy={333.2} r={23.6} fill={colors.walletDarkShade} />
      <Path
        fill={colors.walletDarkShade}
        d="M427.4 162c-1.6-13.2-12.8-25.2-26.8-25.2H80.2c-6.4 0-12 6.8-12 13.2 0 6.4 5.2 12 12 12h347.2z"
      />
      <Path
        fill={colors.walletSendArrow}
        d="M205.4 204.8h100v-96h34.8L253 2.4l-87.2 106.4h39.6v96z"
      />
      <Path
        fill="#454545"
        d="M303.4 210.8h-100c-2.4 0-4-1.6-4-4v-92h-29.6c-1.6 0-2.8-.8-3.6-2.4-.8-1.2-.4-3.2.4-4.4L253.8 1.6c.8-.8 2-1.6 3.2-1.6s2.4.4 3.2 1.6l82 106.4c.8 1.2 1.2 2.8.4 4.4s-2 2.4-3.6 2.4h-31.6v92c0 2.4-1.6 4-4 4zm-96-8h92v-92c0-2.4 1.6-4 4-4H331l-74-96-78.8 96h25.2c2.4 0 4 1.6 4 4v92zM432.6 506.8H71.4c-16.8 0-35.2-14.4-39.6-31.6V196.8c0-2.4 1.6-4 4-4s4 1.6 4 4v276.8c3.6 13.2 18.8 25.2 31.6 25.2h361.2c13.2 0 18.8-12.4 18.8-24.4v-93.6c0-2.4 1.6-4 4-4s4 1.6 4 4v93.6c0 19.2-11.2 32.4-26.8 32.4z"
      />
      <Path
        fill="#454545"
        d="M201.4 182.8h-134c-17.6 0-36-2-36-25.2 0-2.4 1.6-4 4-4s4 1.6 4 4c0 12 4 17.2 28 17.2h134c2.4 0 4 1.6 4 4s-1.6 4-4 4zM455.4 296.8c-2.4 0-4-1.6-4-4v-93.2c0-12-5.2-16.8-18.8-16.8H305.4c-2.4 0-4-1.6-4-4s1.6-4 4-4h127.2c18 0 26.8 8 26.8 24.8v93.2c0 2.4-1.6 4-4 4zM419 143.6c-2.4 0-4-1.6-4-4 0-12.8-4-16.8-17.2-16.8h-92.4c-2.4 0-4-1.6-4-4s1.6-4 4-4h92.8c17.2 0 25.2 7.6 25.2 24.8-.4 2-2 4-4.4 4z"
      />
      <Path
        fill="#454545"
        d="M35.4 416.8c-2.4 0-4-1.6-4-4V138.4c4.8-17.6 23.6-24 39.6-24h130.4c2.4 0 4 1.6 4 4s-1.6 4-4 4H71c-12.8 0-28 4.4-31.6 17.6v272.8c0 2.4-1.6 4-4 4zM455.4 276.8c-2.4 0-4-1.6-4-4V184c0-12.4-5.2-17.2-18.8-17.2H305.4c-2.4 0-4-1.6-4-4s1.6-4 4-4h127.2c18 0 26.8 8.4 26.8 25.2v88.8c0 2.4-1.6 4-4 4z"
      />
      <Path
        fill="#454545"
        d="M201.4 166.8h-126c-8.8 0-14.4-10-14.4-19.6 0-10 6-16.4 14.4-16.4h126c2.4 0 4 1.6 4 4s-1.6 4-4 4h-126c-5.6 0-6.4 5.2-6.4 8.4 0 5.6 2.8 11.6 6.4 11.6h126c2.4 0 4 1.6 4 4s-1.6 4-4 4zM427.8 162.8c-2 0-3.6-1.6-4-3.6-1.2-10.8-13.6-20.4-26-20.4h-92.4c-2.4 0-4-1.6-4-4s1.6-4 4-4h92.8c16.4 0 32 12.8 34 27.6.4 2-1.2 4-3.6 4.4h-.8zM457.8 382.8H329.4c-9.6 0-17.6-8-17.6-17.6v-52.4c0-9.6 8-17.6 17.6-17.6h128.4c9.6 0 17.6 8 17.6 17.6v52.4c0 9.6-8 17.6-17.6 17.6zm-128.8-80c-5.2 0-9.6 4.4-9.6 9.6v52.4c0 5.2 4.4 9.6 9.6 9.6h128.4c5.2 0 9.6-4.4 9.6-9.6v-52.4c0-5.2-4.4-9.6-9.6-9.6H329z"
      />
      <Path
        fill="#454545"
        d="M361 361.2c-15.6 0-28-12.8-28-28s12.8-28 28-28 28 12.4 28 28-12.8 28-28 28zm0-48.4c-11.2 0-20 9.2-20 20 0 11.2 9.2 20 20 20 11.2 0 20-9.2 20-20s-9.2-20-20-20z"
      />
      <Path
        fill="#454545"
        d="M360.6 345.2c-6.8 0-12-5.2-12-12s5.2-12 12-12c2.4 0 4 1.6 4 4s-1.6 4-4 4-4 1.6-4 4 1.6 4 4 4 4-1.6 4-4 1.6-4 4-4 4 1.6 4 4c0 6.4-5.2 12-12 12zM409.8 466.8H63.4c-17.6 0-31.6-14-31.6-31.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 12.8 10.8 23.6 23.6 23.6h342.4l-.8-78c0-2.4 1.6-4 4-4 2 0 4 1.6 4 4l.8 82c0 1.2-.4 2-1.2 2.8-.8.8-2 1.2-2.8 1.2zM409.8 276.8c-.4 0-.4 0 0 0-2.4 0-4-2-4-4l.4-50H65c-10 0-20 0-26.8-6.4-4.4-4.4-6.4-10.8-6.4-19.2 0-2.4 1.6-4 4-4s4 1.6 4 4c0 6.4 1.2 10.8 4 13.6 4.4 4.4 12.4 4.4 21.2 4.4h345.2c1.2 0 2 .4 2.8 1.2.8.8 1.2 1.6 1.2 2.8l-.4 54c-.4 2-2 3.6-4 3.6z"
      />
    </Svg>
  );
}

export function Question(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 496.158 496.158"
      width={40}
      height={40}
      {...props}>
      <Path
        fill="#fff"
        d="M86.793 137.201c0-20.655 6.631-41.586 19.896-62.786 13.26-21.2 32.617-38.758 58.056-52.675C190.187 7.826 219.867.866 253.787.866c31.526 0 59.362 5.82 83.498 17.449 24.137 11.635 42.778 27.454 55.937 47.456 13.154 20.009 19.732 41.75 19.732 65.233 0 18.484-3.75 34.686-11.253 48.598-7.502 13.917-16.42 25.93-26.746 36.04-10.33 10.111-28.866 27.127-55.61 51.045-7.394 6.743-13.323 12.67-17.776 17.778-4.46 5.11-7.777 9.785-9.948 14.023-2.177 4.24-3.864 8.48-5.056 12.721-1.198 4.238-2.991 11.69-5.381 22.342-4.133 22.616-17.072 33.922-38.813 33.922-11.308 0-20.823-3.695-28.54-11.09-7.72-7.391-11.578-18.373-11.578-32.942 0-18.266 2.824-34.085 8.48-47.457 5.653-13.374 13.154-25.116 22.506-35.225 9.346-10.112 21.96-22.123 37.834-36.041 13.914-12.175 23.974-21.364 30.171-27.561a93.474 93.474 0 0 0 15.656-20.712c4.24-7.61 6.36-15.87 6.36-24.788 0-17.394-6.471-32.07-19.406-44.032-12.94-11.955-29.63-17.94-50.067-17.94-23.922 0-41.535 6.035-52.838 18.103-11.309 12.068-20.874 29.844-28.703 53.328-7.394 24.574-21.42 36.856-42.075 36.856-12.181 0-22.455-4.292-30.823-12.883-8.37-8.59-12.555-17.884-12.555-27.888zM245.96 494.676c-13.266 0-24.844-4.298-34.736-12.885-9.897-8.586-14.841-20.599-14.841-36.04 0-13.7 4.78-25.221 14.35-34.573 9.566-9.347 21.308-14.025 35.226-14.025 13.7 0 25.221 4.678 34.573 14.025 9.346 9.352 14.025 20.874 14.025 34.573 0 15.223-4.893 27.183-14.678 35.878-9.785 8.696-21.09 13.047-33.919 13.047z"
      />
    </Svg>
  );
}

export function WalletDrawer(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;

  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={drawerSvgSize}
      height={drawerSvgSize}
      {...props}>
      <Path
        fill={colors.drawerSvg}
        stroke={colors.drawerSvgOutline}
        strokeWidth={15}
        d="M268.288 81.587 204.8 18.108 82.108 140.8h86.425z"
      />
      <Path
        fill={colors.drawerSvg}
        stroke={colors.drawerSvgOutline}
        strokeWidth={15}
        d="M379.315 17.485 169.071 140.8h281.438z"
      />
      <Circle cx={371.2} cy={320} r={25.6} fill={colors.drawerSvg} />
      <Path
        fill={colors.drawerSvg}
        stroke={colors.drawerSvgOutline}
        strokeWidth={15}
        d="M294.4 396.8V243.2h204.8v153.6H294.4zm76.8-102.4c-14.114 0-25.6 11.486-25.6 25.6s11.486 25.6 25.6 25.6 25.6-11.486 25.6-25.6-11.486-25.6-25.6-25.6z"
      />
      <Path
        fill={colors.drawerSvg}
        stroke={colors.drawerSvgOutline}
        strokeWidth={15}
        d="M12.8 499.2V140.8h486.4v102.4h-192c-7.057 0-12.8 5.743-12.8 12.8v128c0 7.057 5.743 12.8 12.8 12.8h192v102.4H12.8z"
      />
    </Svg>
  );
}

export function Wallet(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={80}
      height={80}
      {...props}>
      <Path
        fill="#B28D5B"
        d="M489.739 450.783c0 24.588-19.934 44.522-44.522 44.522H44.522C19.933 495.304 0 475.371 0 450.783V138.78h489.739v312.003z"
      />
      <Path
        fill="#99774F"
        d="M0 138.78h77.913v356.525H44.522C19.933 495.304 0 475.352 0 450.739V138.78zm489.739 155.98H322.783c-24.588 0-44.522 19.934-44.522 44.522v.088c0 24.588 19.933 44.522 44.522 44.522H489.74c12.295 0 22.261-9.966 22.261-22.261v-44.61c-.001-12.295-9.967-22.261-22.262-22.261z"
      />
      <Path
        fill="#FFE77C"
        d="M345.043 339.325c0 9.229-7.475 16.712-16.696 16.712s-16.696-7.482-16.696-16.712c0-9.229 7.475-16.712 16.696-16.712s16.696 7.482 16.696 16.712z"
      />
      <Path
        fill="#CEA05D"
        d="M456.348 194.487H55.652C24.917 194.487 0 169.57 0 138.834v-.11c0-30.736 24.917-55.652 55.652-55.652h400.696c18.442 0 33.391 14.949 33.391 33.391v44.632c0 18.442-14.949 33.392-33.391 33.392z"
      />
      <Path
        fill="#84D88B"
        d="m306.741 33.346 38.302 105.434h-256L270.584 21.197c13.153-8.519 30.804-2.588 36.157 12.149z"
      />
      <Path
        fill="#91F18B"
        d="M396.817 32.847 435.3 138.78H178.087l182.4-118.14c13.215-8.56 30.95-2.601 36.33 12.207z"
      />
      <Path
        fill="#99774F"
        d="M489.739 130.423v16.712H66.783c-4.61 0-8.348-3.741-8.348-8.356s3.738-8.356 8.348-8.356h422.956z"
      />
    </Svg>
  );
}

export function BigWallet(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={200}
      height={200}
      {...props}>
      <Path
        fill="#B28D5B"
        d="M489.739 450.783c0 24.588-19.934 44.522-44.522 44.522H44.522C19.933 495.304 0 475.371 0 450.783V138.78h489.739v312.003z"
      />
      <Path
        fill="#99774F"
        d="M0 138.78h77.913v356.525H44.522C19.933 495.304 0 475.352 0 450.739V138.78zm489.739 155.98H322.783c-24.588 0-44.522 19.934-44.522 44.522v.088c0 24.588 19.933 44.522 44.522 44.522H489.74c12.295 0 22.261-9.966 22.261-22.261v-44.61c-.001-12.295-9.967-22.261-22.262-22.261z"
      />
      <Path
        fill="#FFE77C"
        d="M345.043 339.325c0 9.229-7.475 16.712-16.696 16.712s-16.696-7.482-16.696-16.712c0-9.229 7.475-16.712 16.696-16.712s16.696 7.482 16.696 16.712z"
      />
      <Path
        fill="#CEA05D"
        d="M456.348 194.487H55.652C24.917 194.487 0 169.57 0 138.834v-.11c0-30.736 24.917-55.652 55.652-55.652h400.696c18.442 0 33.391 14.949 33.391 33.391v44.632c0 18.442-14.949 33.392-33.391 33.392z"
      />
      <Path
        fill="#84D88B"
        d="m306.741 33.346 38.302 105.434h-256L270.584 21.197c13.153-8.519 30.804-2.588 36.157 12.149z"
      />
      <Path
        fill="#91F18B"
        d="M396.817 32.847 435.3 138.78H178.087l182.4-118.14c13.215-8.56 30.95-2.601 36.33 12.207z"
      />
      <Path
        fill="#99774F"
        d="M489.739 130.423v16.712H66.783c-4.61 0-8.348-3.741-8.348-8.356s3.738-8.356 8.348-8.356h422.956z"
      />
    </Svg>
  );
}

export function Hamburger(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 150 150"
      width={40}
      height={40}
      {...props}>
      <Path
        fill="#fff"
        d="M15 30h120c8.284 0 15-6.716 15-15s-6.716-15-15-15H15C6.716 0 0 6.716 0 15s6.716 15 15 15z"
      />
      <Path
        fill="#fff"
        d="M135 60H15C6.716 60 0 66.716 0 75s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15zM135 120H15c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"
      />
    </Svg>
  );
}

export function Home(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;

  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512.01 512.01"
      width={drawerSvgSize}
      height={drawerSvgSize}
      stroke={colors.drawerSvgOutline}
      strokeWidth={15}
      {...props}>
      <Path
        fill={colors.drawerSvg}
        d="m10.672 208.005 53.333 9.6v281.6h128v-192c0-7.057 5.743-12.8 12.8-12.8h102.4c7.057 0 12.8 5.743 12.8 12.8v192h128v-281.6l54.4-8.533-246.4-199.68L10.672 208.005z"
      />
    </Svg>
  );
}

export function Magnifier(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;

  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={drawerSvgSize}
      height={drawerSvgSize}
      viewBox="0 0 379.708 379.708"
      {...props}>
      <G>
        <Path
          stroke={colors.drawerSvgOutline}
          strokeWidth={11}
          d="M127.91 211.499c-32.33-50.74-26.35-118.84 17.95-163.14 51.23-51.22 134.28-51.22 185.5 0s51.22 134.27 0 185.5c-44.3 44.3-112.4 50.28-163.14 17.95a130.988 130.988 0 0 1-22.36-17.95 130.988 130.988 0 0 1-17.95-22.36zm171.11-9.98c33.37-33.37 33.37-87.46 0-120.82-33.36-33.37-87.45-33.37-120.82 0-33.36 33.36-33.36 87.45 0 120.82 33.37 33.36 87.46 33.36 120.82 0z"
          fill={colors.drawerSvg}
        />
        {/* <Path
          stroke={colors.drawerSvgOutline}
          strokeWidth={11}
          d="M299.02 80.699c33.37 33.36 33.37 87.45 0 120.82-33.36 33.36-87.45 33.36-120.82 0-33.36-33.37-33.36-87.46 0-120.82 33.37-33.37 87.46-33.37 120.82 0z"
        /> */}
        <Path
          stroke={colors.drawerSvgOutline}
          strokeWidth={11}
          d="m168.22 251.809-35.44 35.43-40.3-40.3 35.43-35.44c5.04 7.93 11.03 15.44 17.95 22.36s14.43 12.91 22.36 17.95zM132.78 287.239l-74.13 74.13c-11.13 11.13-29.17 11.13-40.3 0-5.56-5.56-8.35-12.86-8.35-20.15s2.79-14.59 8.35-20.15l74.13-74.13 40.3 40.3z"
          fill={colors.drawerSvg}
        />
      </G>
    </Svg>
  );
}

export function Key(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;

  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={drawerSvgSize}
      height={drawerSvgSize}
      viewBox="0 -0.13 32.374 32.374"
      {...props}>
      <Path
        fill={colors.drawerSvg}
        stroke={colors.drawerSvgOutline}
        strokeWidth={1.1}
        d="M28.33 4.043a10.389 10.389 0 0 0-16.658 11.956L1 26.118v5h4l3-3v-3h3l5.045-4.623A10.373 10.373 0 0 0 28.33 4.043zm-3.579 6.389a2.687 2.687 0 1 1 0-3.8 2.686 2.686 0 0 1 0 3.8z"
      />
    </Svg>
  );
}

export function Convert(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={drawerSvgSize}
      height={drawerSvgSize}
      {...props}>
      <Path
        stroke={colors.drawerSvgOutline}
        strokeWidth={15}
        fill={colors.drawerSvg}
        d="M335.921 318.784c0-7.689 2.994-14.918 8.432-20.356l59.166-59.166H234.97c-15.873 0-28.786-12.913-28.786-28.786s12.913-28.786 28.786-28.786h168.548l-59.166-59.166c-5.437-5.437-8.432-12.666-8.432-20.356s2.994-14.918 8.432-20.355c5.437-5.437 12.666-8.431 20.356-8.431s14.918 2.994 20.355 8.432L493.369 190.12c5.437 5.437 8.432 12.666 8.432 20.355s-2.994 14.917-8.432 20.355L385.063 339.139c-5.437 5.437-12.665 8.432-20.355 8.432s-14.918-2.993-20.356-8.431-8.431-12.667-8.431-20.356z"
      />

      <Path
        stroke={colors.drawerSvgOutline}
        strokeWidth={15}
        fill={colors.drawerSvg}
        d="M126.937 430.182 18.631 321.876c-5.437-5.437-8.432-12.666-8.432-20.356s2.994-14.917 8.432-20.355l108.306-108.306c5.436-5.437 12.665-8.432 20.355-8.432s14.918 2.994 20.356 8.432c5.437 5.437 8.432 12.666 8.432 20.355s-2.994 14.918-8.432 20.355l-59.166 59.166H277.03c15.873 0 28.786 12.913 28.786 28.786 0 15.873-12.913 28.786-28.786 28.786H108.482l59.166 59.166c5.437 5.437 8.432 12.666 8.432 20.356s-2.994 14.918-8.432 20.355c-5.437 5.437-12.666 8.431-20.356 8.431-7.689-.002-14.918-2.996-20.355-8.433z"
      />
    </Svg>
  );
}

export function Cog(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 502 502"
      width={drawerSvgSize}
      height={drawerSvgSize}
      {...props}>
      <Path
        stroke={colors.drawerSvgOutline}
        strokeWidth={15}
        fill={colors.drawerSvg}
        d="M492 276.648v-51.295c0-13.06-10.587-23.648-23.648-23.648h-43.924a179.126 179.126 0 0 0-15.958-38.46l31.079-31.079c9.235-9.235 9.235-24.208 0-33.443l-36.271-36.271c-9.235-9.235-24.208-9.235-33.443 0l-31.08 31.078a179.126 179.126 0 0 0-38.46-15.958V33.648c0-13.06-10.587-23.648-23.648-23.648h-51.295c-13.06 0-23.648 10.587-23.648 23.648v43.924a179.126 179.126 0 0 0-38.46 15.958l-31.079-31.079c-9.235-9.235-24.208-9.235-33.443 0l-36.27 36.272c-9.235 9.235-9.235 24.208 0 33.443l31.079 31.079a179.126 179.126 0 0 0-15.958 38.46H33.649c-13.06 0-23.648 10.587-23.648 23.648v51.295c0 13.06 10.587 23.648 23.648 23.648h43.924a179.126 179.126 0 0 0 15.958 38.46l-31.079 31.079c-9.235 9.235-9.235 24.208 0 33.443l36.271 36.271c9.235 9.235 24.208 9.235 33.443 0l31.079-31.079a179.126 179.126 0 0 0 38.46 15.958v43.924c0 13.06 10.587 23.648 23.648 23.648h51.295c13.06 0 23.648-10.587 23.648-23.648v-43.924a179.126 179.126 0 0 0 38.46-15.958l31.079 31.079c9.235 9.235 24.208 9.235 33.443 0l36.271-36.271c9.235-9.235 9.235-24.208 0-33.443l-31.079-31.079a179.126 179.126 0 0 0 15.958-38.46h43.924c13.062-.001 23.648-10.588 23.648-23.648zm-240.999 67.964c-51.7 0-93.612-41.911-93.612-93.612s41.912-93.612 93.612-93.612S344.612 199.3 344.612 251s-41.911 93.612-93.611 93.612z"
      />
    </Svg>
  );
}

export function User(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={drawerSvgSize}
      height={drawerSvgSize}
      {...props}>
      <G
        fill={colors.drawerSvg}
        stroke={colors.drawerSvgOutline}
        strokeWidth={15}>
        <Path d="M18.757 501.431c0-131.026 106.217-237.243 237.243-237.243s237.243 106.217 237.243 237.243H18.757z" />
        <Circle cx={255.999} cy={137.378} r={126.811} />
      </G>
    </Svg>
  );
}

export function Padlock(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={40}
      height={40}
      {...props}>
      <Path
        fill={colors.drawerSvg}
        stroke={colors.drawerSvgOutline}
        strokeWidth={15}
        d="M401.188 228.095H110.812c-13.624 0-24.669 11.046-24.669 24.669v224.859c0 13.625 11.046 24.671 24.669 24.671h290.376c13.625 0 24.669-11.046 24.669-24.669v-224.86c.001-13.625-11.045-24.67-24.669-24.67zM256 9.706c-70.358 0-127.393 57.036-127.393 127.393v90.995h60.663V137.1c0-36.795 29.935-66.73 66.73-66.73s66.73 29.935 66.73 66.73v90.995h60.664V137.1C383.393 66.742 326.358 9.706 256 9.706z"
      />
      <Path d="M401.188 218.389H393.1V137.1C393.1 61.502 331.598 0 256 0S118.9 61.502 118.9 137.1v81.289h-8.089c-18.955 0-34.376 15.421-34.376 34.376v224.86c0 18.955 15.421 34.376 34.376 34.376h290.376c18.956 0 34.377-15.421 34.377-34.376v-224.86c0-18.956-15.421-34.376-34.376-34.376zM138.313 137.1c0-64.893 52.794-117.687 117.687-117.687S373.687 72.207 373.687 137.1v81.289h-41.251V137.1c0-42.147-34.289-76.436-76.436-76.436s-76.436 34.289-76.436 76.436v81.289h-41.251V137.1zm60.663 81.289V137.1c0-31.443 25.581-57.024 57.024-57.024s57.024 25.581 57.024 57.024v81.289H198.976zm217.176 259.235c0 8.251-6.713 14.963-14.963 14.963H110.812c-8.25 0-14.963-6.712-14.963-14.963v-224.86c0-8.251 6.713-14.963 14.963-14.963h290.377c8.251 0 14.963 6.712 14.963 14.963v224.86z" />
    </Svg>
  );
}

export function Add(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 502.987 502.987"
      width={50}
      height={50}
      {...props}>
      <G fill="#fff">
        <Circle cx={185.994} cy={102.008} r={102.008} />
        <Path d="M334.444 261.459c-13.244 0-25.95 2.243-37.9 6.191-25.216-32.335-65.273-53.323-110.55-53.323-76.361.022-138.226 59.471-138.226 132.898v73.794h172.437c16.221 47.585 61.261 81.969 114.239 81.969 66.611 0 120.775-54.186 120.775-120.775s-54.164-120.754-120.775-120.754zm-94.135 120.754c0-51.899 42.236-94.156 94.135-94.156 51.942 0 94.178 42.257 94.178 94.156 0 51.921-42.236 94.156-94.178 94.156-51.899 0-94.135-42.235-94.135-94.156z" />
        <Path d="M351.269 312.97h-29.983c-.022 14.366 0 52.158 0 52.158s-32.529 0-48.621.043v29.962c16.092-.022 48.621-.022 48.621-.022s0 37.749-.022 52.18h29.983c.022-14.431.022-52.18.022-52.18h48.599v-29.983h-48.599s-.043-37.791 0-52.158z" />
      </G>
    </Svg>
  );
}

export function Send(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={40}
      height={40}
      {...props}>
      <Path
        d="M20.927 3.073a2.782 2.782 0 0 0-2.663-.738L5.151 5.614a3.83 3.83 0 0 0 .049 7.444l4.646 1.093 1.096 4.649a3.773 3.773 0 0 0 3.7 2.953h.028a3.773 3.773 0 0 0 3.714-2.9l3.281-13.118a2.781 2.781 0 0 0-.738-2.662Zm-.718 2.3-3.278 13.111a2.3 2.3 0 0 1-2.277 1.766 2.274 2.274 0 0 1-2.252-1.8l-1.1-4.69 4.228-4.23a.75.75 0 0 0-1.06-1.06l-4.233 4.23-4.69-1.1a2.33 2.33 0 0 1-.031-4.529l13.112-3.28a1.313 1.313 0 0 1 .321-.04 1.3 1.3 0 0 1 1.26 1.621Z"
        style={{
          fill: '#fff',
          fillOpacity: 1,
        }}
      />
    </Svg>
  );
}

export function Bin(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={50}
      height={50}
      {...props}>
      <Path
        d="M166.4 230.4H192v204.8h-25.6zM243.2 230.4h25.6v204.8h-25.6zM320 230.4h25.6v204.8H320z"
        fill="#fff"
      />
      <Path
        d="M422.4 51.2H320V25.6C320 11.46 308.54 0 294.4 0h-76.8C203.46 0 192 11.46 192 25.6v25.6H89.6C75.46 51.2 64 62.66 64 76.8V128c0 14.14 11.46 25.6 25.6 25.6v332.8c0 14.14 11.46 25.6 25.6 25.6h281.6c14.14 0 25.6-11.46 25.6-25.6V153.6c14.14 0 25.6-11.46 25.6-25.6V76.8c0-14.14-11.46-25.6-25.6-25.6zM217.6 25.6h76.8v25.6h-76.8V25.6zm179.2 460.8H115.2V153.6h281.6v332.8zM422.4 128H89.6V76.8h332.8V128z"
        fill="#fff"
      />
    </Svg>
  );
}

export function Pencil(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={50}
      height={50}
      {...props}>
      <Path
        d="M397.736 78.378c6.824 0 12.358-5.533 12.358-12.358V27.027C410.094 12.125 397.977 0 383.08 0H121.641c-3.277 0-6.42 1.303-8.739 3.62L10.527 105.995a12.36 12.36 0 0 0-3.62 8.738v370.239C6.908 499.875 19.032 512 33.935 512h349.144c14.897 0 27.014-12.125 27.014-27.027V296.289c.001-6.824-5.532-12.358-12.357-12.358-6.824 0-12.358 5.533-12.358 12.358v188.684a2.307 2.307 0 0 1-2.297 2.311H33.936a2.314 2.314 0 0 1-2.311-2.311v-357.88h75.36c14.898 0 27.016-12.12 27.016-27.017v-75.36H383.08a2.307 2.307 0 0 1 2.297 2.311V66.02c0 6.825 5.534 12.358 12.359 12.358zm-288.451 21.697a2.303 2.303 0 0 1-2.3 2.301H49.107l60.178-60.18v57.879z"
        fill="#fff"
      />
      <Path
        d="m492.865 100.396-14.541-14.539c-16.304-16.304-42.832-16.302-59.138 0L303.763 201.28H103.559c-6.825 0-12.358 5.533-12.358 12.358s5.533 12.358 12.358 12.358h175.488l-74.379 74.379H103.559c-6.825 0-12.358 5.533-12.358 12.358s5.533 12.358 12.358 12.358h76.392l-.199.199a12.363 12.363 0 0 0-3.169 5.433l-19.088 68.747h-53.936c-6.825 0-12.358 5.533-12.358 12.358s5.533 12.358 12.358 12.358h63.332c.001 0 2.709-.306 3.107-.41l77.997-21.642a12.357 12.357 0 0 0 5.433-3.169L492.866 159.53c16.302-16.302 16.302-42.83-.001-59.134zM184.644 394.073l10.087-36.326 26.24 26.24-36.327 10.086zm60.046-21.321-38.721-38.721 197.648-197.648 38.722 38.721L244.69 372.752zm230.697-230.698-15.571 15.571-38.722-38.722 15.571-15.571c6.669-6.668 17.517-6.667 24.181 0l14.541 14.541c6.667 6.667 6.667 17.515 0 24.181z"
        fill="#fff"
      />
    </Svg>
  );
}

export function QrCode(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={42}
      height={42}
      viewBox="0 0 24 24"
      {...props}>
      <Path
        fill="#fff"
        stroke="white"
        strokeWidth={0.2}
        d="M16.167 6a.167.167 0 0 0-.167.167v1.666c0 .092.075.167.167.167h1.666A.167.167 0 0 0 18 7.833V6.167A.167.167 0 0 0 17.833 6h-1.666zM16 18v-.5a.5.5 0 1 1 1 0v.5h1v-.5a.5.5 0 1 1 1 0v1a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5v-1a.5.5 0 1 1 1 0v.5h1zm-3-7h.5a.5.5 0 1 1 0 1h-2a.5.5 0 1 1 0-1h.5v-1h-1.5a.5.5 0 1 1 0-1h3a.5.5 0 1 1 0 1H13v1zm5 1h-.5a.5.5 0 1 1 0-1h.5v-.5a.5.5 0 1 1 1 0v2a.5.5 0 1 1-1 0V12zm-5 2h-.5a.5.5 0 1 1 0-1h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-3a.5.5 0 1 1 0-1H13v-1zm3.167-9h1.666C18.478 5 19 5.522 19 6.167v1.666C19 8.478 18.478 9 17.833 9h-1.666A1.167 1.167 0 0 1 15 7.833V6.167C15 5.522 15.522 5 16.167 5zm-10 0h1.666C8.478 5 9 5.522 9 6.167v1.666C9 8.478 8.478 9 7.833 9H6.167A1.167 1.167 0 0 1 5 7.833V6.167C5 5.522 5.522 5 6.167 5zm0 1A.167.167 0 0 0 6 6.167v1.666c0 .092.075.167.167.167h1.666A.167.167 0 0 0 8 7.833V6.167A.167.167 0 0 0 7.833 6H6.167zm0 9h1.666C8.478 15 9 15.522 9 16.167v1.666C9 18.478 8.478 19 7.833 19H6.167A1.167 1.167 0 0 1 5 17.833v-1.666C5 15.522 5.522 15 6.167 15zm0 1a.167.167 0 0 0-.167.167v1.666c0 .092.075.167.167.167h1.666A.167.167 0 0 0 8 17.833v-1.666A.167.167 0 0 0 7.833 16H6.167zM13 6h-2.5a.5.5 0 1 1 0-1h3a.5.5 0 0 1 .5.5v2a.5.5 0 1 1-1 0V6zm-2.5 2a.5.5 0 1 1 0-1h1a.5.5 0 1 1 0 1h-1zm-5 6a.5.5 0 1 1 0-1h2a.5.5 0 1 1 0 1h-2zm4 0a.5.5 0 1 1 0-1h1a.5.5 0 1 1 0 1h-1zm1.5 4v.5a.5.5 0 1 1-1 0v-1a.5.5 0 0 1 .5-.5h2a.5.5 0 1 1 0 1H11zm-2-7h.5a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 1 1 0-1h1a.5.5 0 0 1 .5.5v.5zm-4-.5a.5.5 0 1 1 1 0v1a.5.5 0 1 1-1 0v-1zm10 0a.5.5 0 1 1 1 0v2a.5.5 0 1 1-1 0v-2zm2 4.5v-.5a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1H18v.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1a.5.5 0 1 1 1 0v.5h1zM3 6.5a.5.5 0 0 1-1 0v-2A2.5 2.5 0 0 1 4.5 2h2a.5.5 0 0 1 0 1h-2A1.5 1.5 0 0 0 3 4.5v2zM17.5 3a.5.5 0 1 1 0-1h2A2.5 2.5 0 0 1 22 4.5v2a.5.5 0 1 1-1 0v-2A1.5 1.5 0 0 0 19.5 3h-2zm-11 18a.5.5 0 1 1 0 1h-2A2.5 2.5 0 0 1 2 19.5v-2a.5.5 0 1 1 1 0v2A1.5 1.5 0 0 0 4.5 21h2zM21 17.5a.5.5 0 1 1 1 0v2a2.5 2.5 0 0 1-2.5 2.5h-2a.5.5 0 1 1 0-1h2a1.5 1.5 0 0 0 1.5-1.5v-2z"
      />
    </Svg>
  );
}

export function Bag(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 470 470"
      width={40}
      height={40}
      {...props}>
      <Path
        fill="white"
        stroke="white"
        strokeWidth={10}
        d="M448.816 387.909c-1.366-58.476-21.625-115.687-58.809-165.847-28.486-38.425-65.916-70.278-105.456-90.287a7.5 7.5 0 0 0-6.228-11.679h-10.189l40.708-85.099a7.5 7.5 0 0 0-6.766-10.736H167.924a7.5 7.5 0 0 0-6.765 10.736l40.707 85.099h-10.189a7.5 7.5 0 0 0-6.228 11.679c-39.54 20.009-76.97 51.862-105.455 90.287-37.184 50.16-57.443 107.371-58.809 165.847A29.418 29.418 0 0 0 0 416.217c0 16.278 13.244 29.522 29.522 29.522h410.957c16.278 0 29.521-13.244 29.521-29.522a29.418 29.418 0 0 0-21.184-28.308zm-8.337 42.83H29.522c-8.007 0-14.522-6.515-14.522-14.522a14.466 14.466 0 0 1 13.775-14.475h19.83a7.5 7.5 0 0 0 0-15H36.228c3.577-121.798 93.631-219.876 178.907-251.646h39.73c85.277 31.769 175.331 129.848 178.907 251.646h-12.377c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h19.83a14.466 14.466 0 0 1 13.774 14.475c.001 8.007-6.514 14.522-14.52 14.522zM213.585 59.261a7.5 7.5 0 0 0 7.5-7.5v-12.5h69.09l-38.668 80.835h-33.013l-38.668-80.835h26.259v12.5a7.5 7.5 0 0 0 7.5 7.5z"
      />
    </Svg>
  );
}

export function ContactBook(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 337.559 337.559"
      width={40}
      height={40}
      {...props}>
      <Path
        fill="#fff"
        d="M337.559 67.704v-28.33c0-17.506-14.242-31.748-31.748-31.748h-54.572a32.297 32.297 0 0 0-16.922-4.765H32.5C14.58 2.86 0 17.44 0 35.36v266.838c0 17.921 14.58 32.5 32.5 32.5h201.816a32.3 32.3 0 0 0 16.925-4.767h54.569c17.506 0 31.748-14.242 31.748-31.748v-28.33c0-9.715-4.391-18.42-11.287-24.248 6.896-5.828 11.287-14.533 11.287-24.248v-28.331c0-9.715-4.391-18.42-11.287-24.248 6.896-5.828 11.287-14.533 11.287-24.248V116.2c0-9.715-4.391-18.42-11.287-24.248 6.897-5.829 11.288-14.534 11.288-24.248zm-85.743 234.494c0 9.649-7.851 17.5-17.5 17.5H32.5c-9.649 0-17.5-7.851-17.5-17.5V35.36c0-9.649 7.851-17.5 17.5-17.5h201.816c9.649 0 17.5 7.851 17.5 17.5v266.838zm70.743-4.014c0 9.235-7.513 16.748-16.748 16.748h-41.595a32.306 32.306 0 0 0 2.601-12.733v-49.093h38.994c9.235 0 16.748 7.513 16.748 16.748v28.33zm0-76.827c0 9.235-7.513 16.748-16.748 16.748h-38.994v-61.827h38.994c9.235 0 16.748 7.513 16.748 16.748v28.331zm0-76.827c0 9.235-7.513 16.748-16.748 16.748h-38.994V99.451h38.994c9.235 0 16.748 7.513 16.748 16.748v28.331zm0-76.826c0 9.235-7.513 16.748-16.748 16.748h-38.994V35.36c0-4.518-.929-8.822-2.602-12.735h41.596c9.235 0 16.748 7.513 16.748 16.748v28.331z"
      />
      <Path fill="#fff" d="M40.413 230.024h185.991v15H40.413z" />
      <Path
        fill="#ffffff"
        d="M66.891 206.201h133.035a7.499 7.499 0 0 0 7.336-9.059c-3.595-16.907-13.071-32.176-26.474-43.02 8.782-10.818 13.689-24.438 13.689-38.522 0-33.674-27.396-61.07-61.07-61.07s-61.07 27.396-61.07 61.07c0 14.084 4.908 27.704 13.689 38.522-13.402 10.844-22.878 26.112-26.472 43.02a7.497 7.497 0 0 0 7.337 9.059zm34.452-44.617a7.499 7.499 0 0 0 1.066-11.903c-9.579-8.718-15.072-21.14-15.072-34.081 0-25.403 20.667-46.07 46.07-46.07s46.07 20.667 46.07 46.07c0 12.941-5.494 25.363-15.072 34.081a7.501 7.501 0 0 0 1.066 11.903c11.154 6.989 19.735 17.49 24.42 29.618H76.923c4.685-12.128 13.266-22.631 24.42-29.618z"
      />
      <Path fill="#fff" d="M63.83 259.688h139.156v15H63.83z" />
    </Svg>
  );
}

export function BigQrCode(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={80}
      height={80}
      viewBox="0 0 24 24"
      {...props}>
      <Path
        fill="#fff"
        stroke="white"
        strokeWidth={0.2}
        d="M16.167 6a.167.167 0 0 0-.167.167v1.666c0 .092.075.167.167.167h1.666A.167.167 0 0 0 18 7.833V6.167A.167.167 0 0 0 17.833 6h-1.666zM16 18v-.5a.5.5 0 1 1 1 0v.5h1v-.5a.5.5 0 1 1 1 0v1a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5v-1a.5.5 0 1 1 1 0v.5h1zm-3-7h.5a.5.5 0 1 1 0 1h-2a.5.5 0 1 1 0-1h.5v-1h-1.5a.5.5 0 1 1 0-1h3a.5.5 0 1 1 0 1H13v1zm5 1h-.5a.5.5 0 1 1 0-1h.5v-.5a.5.5 0 1 1 1 0v2a.5.5 0 1 1-1 0V12zm-5 2h-.5a.5.5 0 1 1 0-1h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-3a.5.5 0 1 1 0-1H13v-1zm3.167-9h1.666C18.478 5 19 5.522 19 6.167v1.666C19 8.478 18.478 9 17.833 9h-1.666A1.167 1.167 0 0 1 15 7.833V6.167C15 5.522 15.522 5 16.167 5zm-10 0h1.666C8.478 5 9 5.522 9 6.167v1.666C9 8.478 8.478 9 7.833 9H6.167A1.167 1.167 0 0 1 5 7.833V6.167C5 5.522 5.522 5 6.167 5zm0 1A.167.167 0 0 0 6 6.167v1.666c0 .092.075.167.167.167h1.666A.167.167 0 0 0 8 7.833V6.167A.167.167 0 0 0 7.833 6H6.167zm0 9h1.666C8.478 15 9 15.522 9 16.167v1.666C9 18.478 8.478 19 7.833 19H6.167A1.167 1.167 0 0 1 5 17.833v-1.666C5 15.522 5.522 15 6.167 15zm0 1a.167.167 0 0 0-.167.167v1.666c0 .092.075.167.167.167h1.666A.167.167 0 0 0 8 17.833v-1.666A.167.167 0 0 0 7.833 16H6.167zM13 6h-2.5a.5.5 0 1 1 0-1h3a.5.5 0 0 1 .5.5v2a.5.5 0 1 1-1 0V6zm-2.5 2a.5.5 0 1 1 0-1h1a.5.5 0 1 1 0 1h-1zm-5 6a.5.5 0 1 1 0-1h2a.5.5 0 1 1 0 1h-2zm4 0a.5.5 0 1 1 0-1h1a.5.5 0 1 1 0 1h-1zm1.5 4v.5a.5.5 0 1 1-1 0v-1a.5.5 0 0 1 .5-.5h2a.5.5 0 1 1 0 1H11zm-2-7h.5a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 1 1 0-1h1a.5.5 0 0 1 .5.5v.5zm-4-.5a.5.5 0 1 1 1 0v1a.5.5 0 1 1-1 0v-1zm10 0a.5.5 0 1 1 1 0v2a.5.5 0 1 1-1 0v-2zm2 4.5v-.5a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1H18v.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1a.5.5 0 1 1 1 0v.5h1zM3 6.5a.5.5 0 0 1-1 0v-2A2.5 2.5 0 0 1 4.5 2h2a.5.5 0 0 1 0 1h-2A1.5 1.5 0 0 0 3 4.5v2zM17.5 3a.5.5 0 1 1 0-1h2A2.5 2.5 0 0 1 22 4.5v2a.5.5 0 1 1-1 0v-2A1.5 1.5 0 0 0 19.5 3h-2zm-11 18a.5.5 0 1 1 0 1h-2A2.5 2.5 0 0 1 2 19.5v-2a.5.5 0 1 1 1 0v2A1.5 1.5 0 0 0 4.5 21h2zM21 17.5a.5.5 0 1 1 1 0v2a2.5 2.5 0 0 1-2.5 2.5h-2a.5.5 0 1 1 0-1h2a1.5 1.5 0 0 0 1.5-1.5v-2z"
      />
    </Svg>
  );
}

export function Paste(props, height, width) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={40}
      height={40}
      viewBox="0 0 24 24"
      fill="white"
      fillRule="nonzero"
      {...props}>
      <Path d="M5.962 2.513a.75.75 0 0 1-.475.949l-.816.272a.25.25 0 0 0-.171.237V21.25c0 .138.112.25.25.25h14.5a.25.25 0 0 0 .25-.25V3.97a.25.25 0 0 0-.17-.236l-.817-.272a.75.75 0 0 1 .474-1.424l.816.273A1.75 1.75 0 0 1 21 3.97v17.28A1.75 1.75 0 0 1 19.25 23H4.75A1.75 1.75 0 0 1 3 21.25V3.97a1.75 1.75 0 0 1 1.197-1.66l.816-.272a.75.75 0 0 1 .949.475z" />
      <Path d="M7 1.75C7 .784 7.784 0 8.75 0h6.5C16.216 0 17 .784 17 1.75v1.5A1.75 1.75 0 0 1 15.25 5h-6.5A1.75 1.75 0 0 1 7 3.25v-1.5zm1.75-.25a.25.25 0 0 0-.25.25v1.5c0 .138.112.25.25.25h6.5a.25.25 0 0 0 .25-.25v-1.5a.25.25 0 0 0-.25-.25h-6.5z" />
    </Svg>
  );
}

export function Copy(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 460 460"
      width={80}
      height={80}
      {...props}>
      <G fill="#fff">
        <Path d="M425.934 0H171.662c-18.122 0-32.864 14.743-32.864 32.864v77.134h30V32.864A2.868 2.868 0 0 1 171.662 30h254.272a2.868 2.868 0 0 1 2.864 2.864v254.272a2.868 2.868 0 0 1-2.864 2.865h-74.729v30h74.729c18.121 0 32.864-14.743 32.864-32.865V32.864C458.797 14.743 444.055 0 425.934 0z" />
        <Path d="M288.339 139.998H34.068c-18.122 0-32.865 14.743-32.865 32.865v254.272C1.204 445.257 15.946 460 34.068 460H288.34c18.122 0 32.865-14.743 32.865-32.864V172.863c.001-18.122-14.744-32.865-32.866-32.865zM288.341 430H34.068a2.868 2.868 0 0 1-2.865-2.864V172.863a2.868 2.868 0 0 1 2.865-2.865H288.34a2.868 2.868 0 0 1 2.865 2.865v254.273h.001a2.868 2.868 0 0 1-2.865 2.864z" />
      </G>
    </Svg>
  );
}

export function File(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={40}
      height={40}
      {...props}>
      <Path
        fill="#fff"
        d="M447.973 114.687c-.073-3.406-1.413-6.737-3.919-9.244L342.556 3.945A13.48 13.48 0 0 0 333.029 0h-226.25C83.191 0 64 19.191 64 42.779v426.442C64 492.809 83.191 512 106.779 512h298.442C428.809 512 448 492.809 448 469.221v-354.25c0-.106-.017-.189-.027-.284zm-101.47-68.684 55.495 55.495h-55.495V46.003zm74.55 423.218c0 8.73-7.102 15.832-15.832 15.832H106.779c-8.73 0-15.832-7.102-15.832-15.832V42.779c0-8.73 7.102-15.832 15.832-15.832h212.776v88.024c0 7.44 6.034 13.474 13.474 13.474h88.024v340.776z"
      />
      <Path
        fill="#fff"
        d="M327.411 224.337c0-37.147-30.221-67.368-67.368-67.368h-8.084c-37.147 0-67.368 30.221-67.368 67.368v40.492h-14.193c-7.442 0-13.474 6.034-13.474 13.474v119.844c0 7.44 6.032 13.474 13.474 13.474h171.207c7.44 0 13.474-6.034 13.474-13.474V278.303c0-7.44-6.034-13.474-13.474-13.474h-14.193v-40.492zm-115.874 0c0-22.288 18.133-40.421 40.421-40.421h8.084c22.288 0 40.421 18.133 40.421 40.421v40.492h-88.926v-40.492zm116.593 67.44v92.897H183.87v-92.897h144.26z"
      />
      <Path
        fill="#fff"
        d="M256 308.979c-9.456 0-17.121 7.665-17.121 17.121 0 4.13 1.213 7.917 3.647 10.875v22.1c0 7.44 6.032 13.474 13.474 13.474 7.44 0 13.474-6.034 13.474-13.474v-22.101c2.435-2.957 3.647-6.745 3.647-10.875 0-9.455-7.665-17.12-17.121-17.12z"
      />
    </Svg>
  );
}

export function Dice(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 503.412 503.412"
      width={80}
      height={80}
      {...props}>
      <G fill="#b6c26e">
        <Path d="M319.044 150.955h134.334V16.621H319.044zM207.379 302.081h32.744c9.235 0 17.631 1.679 26.027 5.038l63.809-63.809-94.874-94.874-94.874 94.874 57.932 57.932c3.358.839 6.717.839 9.236.839" />
      </G>
      <Path
        fill="#b6c26e"
        d="M489.481 328.948c6.717-5.038 7.556-15.113 2.519-21.829-10.915-14.273-19.311-18.471-55.413.84l-73.044 44.498c-22.669 11.754-80.601 8.396-105.788 8.396 0 0 59.611 4.198 36.102-31.065-11.754-17.631-31.904-27.706-53.734-27.706h-32.744c-19.311 0-37.782-5.877-52.894-17.631-36.102-26.867-104.109 26.027-104.109 26.027v151.126h117.543c16.792 0 33.584-1.679 50.375-4.198l109.147-16.792c3.358 0 7.556-.84 10.915-.84 9.235-.84 16.792-5.877 23.509-11.754l127.616-99.072zM8.396 486.791h41.979V285.29H8.396z"
      />
      <Path
        fill="#454545"
        d="M167.918 469.999H41.979v-163.72l3.358-2.519c3.358-2.519 73.884-56.253 114.184-26.027 13.433 10.075 30.225 15.952 47.857 15.952h32.744c24.348 0 47.017 11.754 60.45 31.065 7.556 10.915 9.235 20.15 5.038 27.706 20.99 0 43.659-1.679 53.734-7.556l72.205-44.498c36.942-19.311 52.055-19.311 67.167.84 7.556 10.075 5.877 25.188-4.198 33.584L367.74 434.737c-8.396 7.556-17.631 12.594-27.706 14.273-3.358.84-7.556 1.679-11.754 1.679l-109.147 16.792c-16.792.839-34.423 2.518-51.215 2.518zM58.771 453.208h109.147c15.952 0 32.744-.84 48.696-3.358l110.826-16.792c3.358 0 5.877 0 9.235-.84 7.556-.84 14.273-4.198 19.311-10.075l.84-.84 127.618-99.072c3.358-2.519 3.358-7.556 1.679-10.075-6.717-10.075-10.075-14.273-45.338 3.358l-72.205 44.498c-19.311 10.075-56.253 10.075-95.713 9.235-1.679 0-3.358-.84-4.198-.84-5.038 0-8.396-.84-10.915-.84l.84-14.273h9.236c10.915-.84 20.99-2.519 23.509-6.717.84-1.679 0-6.717-3.358-11.754-10.915-15.113-28.546-24.348-47.857-24.348H207.38c-20.99 0-41.979-6.717-57.932-19.311-23.509-17.631-70.526 9.235-90.676 23.509l-.001 138.535zm430.71-124.26z"
      />
      <Path
        fill="#454545"
        d="M58.771 495.187H0V276.894h58.771v218.293zm-41.979-16.792H41.98v-184.71H16.792v184.71zM162.041 394.436c-5.038 0-8.396-3.358-8.396-8.396 0-20.99 15.952-33.584 41.979-33.584h81.44c5.038 0 8.396 3.358 8.396 8.396s-3.358 8.396-8.396 8.396h-81.44c-25.188 0-25.188 12.594-25.188 16.792.001 5.038-3.358 8.396-8.395 8.396zM193.945 237.433c-3.358-3.358-8.396-3.358-11.754 0s-3.358 8.396 0 11.754 8.396 3.358 11.754 0c2.519-3.358 2.519-8.396 0-11.754M240.962 237.433c-3.358-3.358-8.396-3.358-11.754 0s-3.358 8.396 0 11.754 8.396 3.358 11.754 0 3.359-8.396 0-11.754M288.819 237.433c-3.358-3.358-8.396-3.358-11.754 0s-3.358 8.396 0 11.754 8.396 3.358 11.754 0 3.358-8.396 0-11.754M453.378 159.351H319.044c-5.038 0-8.396-3.358-8.396-8.396V16.621c0-5.038 3.358-8.396 8.396-8.396h134.334c5.038 0 8.396 3.358 8.396 8.396v134.334c0 5.038-3.358 8.396-8.396 8.396zM327.44 142.559h117.543V25.017H327.44v117.542z"
      />
      <Path
        fill="#454545"
        d="M361.024 50.205c0-5.038-3.358-8.396-8.396-8.396s-8.396 3.358-8.396 8.396 3.358 8.396 8.396 8.396 8.396-3.359 8.396-8.396M428.191 50.205c0-5.038-3.358-8.396-8.396-8.396s-8.396 3.358-8.396 8.396 3.358 8.396 8.396 8.396c5.037-.001 8.396-3.359 8.396-8.396M361.024 117.372c0-5.038-3.358-8.396-8.396-8.396s-8.396 3.358-8.396 8.396 3.358 8.396 8.396 8.396 8.396-3.359 8.396-8.396M394.607 83.788c0-5.038-3.358-8.396-8.396-8.396s-8.396 3.358-8.396 8.396 3.358 8.396 8.396 8.396 8.396-3.358 8.396-8.396M428.191 117.372c0-5.038-3.358-8.396-8.396-8.396s-8.396 3.358-8.396 8.396 3.358 8.396 8.396 8.396c5.037 0 8.396-3.359 8.396-8.396M266.15 315.515c-.84 0-2.519 0-3.358-.84-7.556-3.358-15.113-4.198-22.669-4.198h-32.744c-3.358 0-6.717 0-10.075-.84-1.679 0-3.358-.84-5.038-2.519l-57.932-57.932c-3.358-3.358-3.358-8.396 0-11.754l94.874-94.874c3.358-3.358 8.396-3.358 11.754 0l94.874 94.874c3.358 3.358 3.358 8.396 0 11.754l-63.809 63.809c-1.679 1.68-3.358 2.52-5.877 2.52zm-63.809-21.829h37.782c8.396 0 15.952 1.679 23.509 4.198l54.573-54.573-83.119-83.119-83.119 83.119 50.374 50.375z"
      />
    </Svg>
  );
}

export function Info(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;

  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={40}
      height={40}
      {...props}>
      <Circle cx={256} cy={256} r={245.801} fill={colors.drawerSvg} />
      <Circle cx={256} cy={256} r={190.725} fill={colors.drawerSvg} />
      <G fill={colors.drawerSvg}>
        <Circle cx={256} cy={143.809} r={31.618} />
        <Path d="M273.849 210.703h-35.697c-7.605 0-13.769 6.164-13.769 13.769V382.98c0 7.605 6.164 13.769 13.769 13.769h35.697c7.605 0 13.769-6.164 13.769-13.769V224.472c0-7.604-6.165-13.769-13.769-13.769z" />
      </G>
      <G fill={colors.drawerSvgOutline}>
        <Path d="M256 512c-68.38 0-132.667-26.628-181.02-74.98S0 324.38 0 256 26.628 123.333 74.98 74.98 187.62 0 256 0s132.667 26.628 181.02 74.98S512 187.62 512 256s-26.628 132.667-74.98 181.02S324.38 512 256 512zm0-491.602C126.089 20.398 20.398 126.089 20.398 256S126.089 491.602 256 491.602 491.602 385.911 491.602 256 385.911 20.398 256 20.398z" />
        <Path d="M256 185.626c-23.057 0-41.817-18.759-41.817-41.817s18.759-41.817 41.817-41.817 41.817 18.759 41.817 41.817-18.76 41.817-41.817 41.817zm0-63.236c-11.811 0-21.418 9.608-21.418 21.418 0 11.811 9.608 21.418 21.418 21.418 11.811 0 21.418-9.608 21.418-21.418 0-11.81-9.607-21.418-21.418-21.418zM273.849 406.948h-35.697c-13.216 0-23.968-10.752-23.968-23.968V224.472c0-13.216 10.752-23.968 23.968-23.968h35.697c13.216 0 23.968 10.752 23.968 23.968V382.98c0 13.216-10.752 23.968-23.968 23.968zm-35.698-186.045a3.574 3.574 0 0 0-3.57 3.57V382.98a3.574 3.574 0 0 0 3.57 3.57h35.697a3.574 3.574 0 0 0 3.57-3.57V224.472a3.574 3.574 0 0 0-3.57-3.57h-35.697z" />
      </G>
    </Svg>
  );
}

export const Eye = ({props, arePasswordsVisible}) => {
  console.log('isPasswordVisible value received is ' + arePasswordsVisible);
  if (!arePasswordsVisible) {
    return (
      <Svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 502.738 502.738"
        width={24}
        height={24}
        {...props}>
        <Path
          fill="white"
          d="M497.588 231.909c-25.616-44.8-63.561-81.419-109.958-106.194l61.042-61.042a7.5 7.5 0 0 0 0-10.606 7.5 7.5 0 0 0-10.606 0L212.179 279.953c-6.042-8.253-9.31-18.181-9.31-28.583 0-26.743 21.757-48.5 48.5-48.5 4.719 0 9.381.675 13.855 2.006a7.5 7.5 0 1 0 4.277-14.377 63.558 63.558 0 0 0-18.132-2.628c-35.014 0-63.5 28.486-63.5 63.5 0 14.411 4.798 28.122 13.614 39.28l-23.437 23.437c-14.976-17.475-23.177-39.531-23.177-62.717 0-53.21 43.29-96.5 96.5-96.5 15.708 0 30.683 3.652 44.511 10.854a7.5 7.5 0 0 0 6.93-13.304c-15.764-8.211-33.552-12.551-51.44-12.551-61.481 0-111.5 50.019-111.5 111.5 0 27.182 9.74 53.032 27.533 73.361l-41.179 41.179c-45.745-23.452-83.101-58.89-108.052-102.525-4.237-7.41-4.241-16.61-.01-24.011C64.886 157.643 154.245 106.87 251.37 106.87c29.332 0 58.146 4.547 85.645 13.515a7.5 7.5 0 0 0 4.651-14.261c-29.002-9.458-59.381-14.254-90.295-14.254-102.493 0-196.842 53.667-246.23 140.06-6.855 11.993-6.851 26.898.011 38.901 25.616 44.8 63.562 81.419 109.958 106.194l-61.042 61.042a7.5 7.5 0 0 0 5.303 12.803 7.474 7.474 0 0 0 5.303-2.197l225.887-225.887c6.042 8.253 9.31 18.181 9.31 28.583 0 26.743-21.757 48.5-48.5 48.5-4.729 0-9.399-.678-13.881-2.014a7.5 7.5 0 0 0-4.285 14.375 63.546 63.546 0 0 0 18.167 2.639c35.014 0 63.5-28.486 63.5-63.5 0-14.412-4.798-28.122-13.613-39.28l23.437-23.437c14.976 17.475 23.176 39.532 23.176 62.717 0 53.21-43.29 96.5-96.5 96.5-15.707 0-30.683-3.652-44.511-10.854a7.5 7.5 0 0 0-10.116 3.188 7.5 7.5 0 0 0 3.187 10.116c15.765 8.211 33.552 12.551 51.44 12.551 61.481 0 111.5-50.019 111.5-111.5 0-27.182-9.741-53.032-27.532-73.361l41.179-41.179c45.746 23.453 83.101 58.891 108.051 102.525 4.237 7.41 4.241 16.611.01 24.011-46.723 81.731-136.083 132.504-233.208 132.504-31.541 0-62.401-5.241-91.722-15.577a7.5 7.5 0 0 0-4.986 14.147c30.928 10.902 63.465 16.43 96.709 16.43 102.493 0 196.843-53.668 246.23-140.059 6.852-11.993 6.848-26.9-.015-38.902z"
        />
      </Svg>
    );
  } else {
    return (
      <Svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 502.745 502.745"
        width={24}
        height={24}
        {...props}>
        <Path
          fill="white"
          d="M497.605 231.935C448.218 145.541 353.867 91.872 251.372 91.872S54.528 145.541 5.141 231.935c-6.854 11.989-6.854 26.886 0 38.875 49.387 86.394 143.738 140.063 246.232 140.063s196.845-53.669 246.232-140.063c6.853-11.989 6.853-26.886 0-38.875zm-13.023 31.431c-46.723 81.733-136.084 132.507-233.21 132.507-97.125 0-186.486-50.773-233.209-132.507-4.229-7.397-4.229-16.589 0-23.986 46.723-81.733 136.084-132.507 233.209-132.507 97.126 0 186.487 50.773 233.21 132.506 4.229 7.398 4.229 16.589 0 23.987z"
        />
        <Path
          fill="white"
          d="M251.372 139.872c-61.481 0-111.5 50.019-111.5 111.5s50.019 111.5 111.5 111.5 111.5-50.019 111.5-111.5-50.018-111.5-111.5-111.5zm0 208c-53.21 0-96.5-43.29-96.5-96.5s43.29-96.5 96.5-96.5 96.5 43.29 96.5 96.5-43.289 96.5-96.5 96.5z"
        />
        <Path
          fill="white"
          d="M298.757 220.586a7.5 7.5 0 0 0-3.553 9.994c3.098 6.516 4.668 13.512 4.668 20.792 0 26.743-21.757 48.5-48.5 48.5s-48.5-21.757-48.5-48.5 21.757-48.5 48.5-48.5c7.279 0 14.274 1.57 20.791 4.667a7.5 7.5 0 1 0 6.44-13.547c-8.544-4.061-17.706-6.12-27.23-6.12-35.014 0-63.5 28.486-63.5 63.5s28.486 63.5 63.5 63.5 63.5-28.486 63.5-63.5c0-9.526-2.06-18.688-6.122-27.233a7.5 7.5 0 0 0-9.994-3.553z"
        />
      </Svg>
    );
  }
};

export function Coins(props) {
  const {isDarkMode, setDarkMode} = React.useContext(ThemeContext);
  const colors = isDarkMode ? themes.dark : themes.light;

  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 504.4 504.4"
      width={80}
      height={80}
      {...props}>
      <Path
        d="M168.8 168.6s-5.6 0-5.6-6c0-4.4 6.4-13.2 6.4-17.2h-16.8c-15.2 8-37.2 11.6-61.6 11.6s-46.4-4-61.6-12l-20.8-4v220c0 8-.8 24-.8 24 0 16 36.8 35.6 82.4 35.6 45.6 0 78.4-19.6 78.4-35.6V168.6zm164.8 72s-4.8-4.4-4.4-8.4c.8-6 7.2-13.2 7.2-18l-18 2.4c-15.2 8-37.2 12-61.6 12s-46.4-4-61.6-12l-25.6-10c0 8 .8 178 .8 178 0 16 41.2 35.6 86.8 35.6s78.8-19.6 78.8-35.6c-.8 0-2.4-136-2.4-144zM496.8 285l-14.8 3.6c-15.2 8-36.4 12-60.8 12s-46-4-60.8-12l-23.2-7.2v103.2c0 16 36.8 35.6 82.4 35.6s77.6-20.4 77.6-36.4c-.4 0-.4-90.8-.4-98.8z"
        fill="#E9B526"
      />
      <Path
        d="M256.4 157.8c-45.6 0-82.8 16-82.8 35.6 0 9.2 8 16 21.2 23.6 15.2 8 37.2 12 61.6 12s46.4-4 61.6-12c13.2-8 21.2-14.8 21.2-24 0-19.2-37.2-35.2-82.8-35.2zM91.2 86.6c-45.6 0-82.8 16-82.8 35.6 0 9.2 8 16 21.2 24 15.2 8 37.2 12 61.6 12s46.4-4 61.6-12c13.2-8 16.8-14 16.8-23.2 0-19.6-32.8-36.4-78.4-36.4zm330.4 142c-45.6 0-82.8 16-82.8 35.6 0 9.2 8 16 21.2 24 15.2 8 37.2 12 61.6 12s46.4-4 61.6-12c13.2-8 18-14 18-23.2 0-19.6-33.6-36.4-79.6-36.4z"
        fill="#F0C960"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M86.8 232.6C38 232.6 0 215.4 0 193c0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M86.8 256.2C38 256.2 0 239 0 216.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M86.8 279.8C38 279.8 0 262.6 0 240.2c0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38 39.6-86.8 39.6zm0-94.4C38 185.4 0 168.2 0 145.8c0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M86.8 209C38 209 0 191.8 0 169.4c0-2.4 1.6-4 4-4s4 1.6 4 4C8 184.6 39.6 201 86.8 201s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6zm0 94.4C38 303.4 0 286.2 0 263.8c0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M86.8 327C38 327 0 309.8 0 287.4c0-2.4 1.6-4 4-4s4 1.6 4 4C8 302.6 39.6 319 86.8 319s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M86.8 351C38 351 0 333.8 0 311.4c0-2.4 1.6-4 4-4s4 1.6 4 4C8 326.6 39.6 343 86.8 343s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M86.8 374.6C38 374.6 0 357.4 0 335c0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M86.8 398.2C38 398.2 0 381 0 358.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M86.8 421.8C38 421.8 0 404.6 0 382.2c0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6zm165.6-165.6c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38.4 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M252.4 279.8c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38.4 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M252.4 303.4c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38.4 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M252.4 327c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38.4 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M252.4 351c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38.4 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M252.4 374.6c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38.4 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M252.4 398.2c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38.4 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M252.4 421.8c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38.4 39.6-86.8 39.6zM417.6 327c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22.4-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M417.6 351c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M417.6 374.6c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M417.6 398.2c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6z"
      />
      <Path
        fill={colors.drawerSvgOutline}
        d="M417.6 421.8c-48.8 0-86.8-17.2-86.8-39.6 0-2.4 1.6-4 4-4s4 1.6 4 4c0 15.2 31.6 31.6 78.8 31.6s78.8-16.4 78.8-31.6c0-2.4 1.6-4 4-4s4 1.6 4 4c0 22-38 39.6-86.8 39.6zM252.4 232.6c-48.8 0-86.8-17.2-86.8-39.6 0-22 38-39.6 86.8-39.6s86.8 17.2 86.8 39.6c0 22.4-38.4 39.6-86.8 39.6zm0-71.2c-47.2 0-78.8 16.4-78.8 31.6s31.6 31.6 78.8 31.6 78.8-16.4 78.8-31.6-32-31.6-78.8-31.6zm-165.6.4C38 161.8 0 144.6 0 122.2s38-39.6 86.8-39.6 86.8 17.2 86.8 39.6-38 39.6-86.8 39.6zm0-71.2C39.6 90.6 8 107 8 122.2s31.6 31.6 78.8 31.6 78.8-16.4 78.8-31.6S134 90.6 86.8 90.6zm330.8 212.8c-48.8 0-86.8-17.2-86.8-39.6 0-22 38-39.6 86.8-39.6s86.8 17.2 86.8 39.6c0 22.4-38 39.6-86.8 39.6zm0-70.8c-47.2 0-78.8 16.4-78.8 31.6s31.6 31.6 78.8 31.6 78.8-16.4 78.8-31.6-31.6-31.6-78.8-31.6z"
      />
    </Svg>
  );
}

export function Trophy({props, color}) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={60}
      height={60}
      {...props}>
      <Path
        d="M150.085 294.683h-31.549c-33.241 0-60.285-27.044-60.285-60.285s27.044-60.285 60.285-60.285h31.549a7.837 7.837 0 0 1 0 15.674h-31.549c-24.599 0-44.612 20.013-44.612 44.612s20.013 44.612 44.612 44.612h31.549a7.836 7.836 0 1 1 0 15.672zm235.721 0h-31.549a7.837 7.837 0 0 1 0-15.674h31.549c24.599 0 44.612-20.013 44.612-44.612s-20.013-44.612-44.612-44.612h-31.549a7.837 7.837 0 0 1 0-15.674h31.549c33.241 0 60.285 27.044 60.285 60.285s-27.044 60.287-60.285 60.287z"
        fill="#CCA400"
      />
      <Path
        fill="#EEBF00"
        d="M273.922 435.635v-78.734h-43.505v78.734c0 13.374-10.842 24.215-24.216 24.215v22.675h92.744V459.85h-.808c-13.374.001-24.215-10.841-24.215-24.215z"
      />
      <Path fill="#CCA400" d="M230.41 351.397h43.133v48.857H230.41z" />
      <Path
        fill="#EEBF00"
        d="M354.257 161.958V275.03c0 56.148-45.939 102.085-102.085 102.085-56.148 0-102.085-45.939-102.085-102.085V161.958h204.17z"
      />
      <G fill="#CCA400">
        <Path
          d="M323.114 161.958v81.928c0 56.148-45.939 102.085-102.085 102.085-20.148 0-38.98-5.916-54.848-16.096 18.189 28.352 49.991 47.239 85.991 47.239 56.148 0 102.085-45.939 102.085-102.085V161.958h-31.143z"
          opacity={0.47}
        />
        <Path d="m28.643 85.924 12.252-28.643 20.503 23.455 31.027 2.801-15.971 26.748 6.924 30.374-30.373-6.924-26.749 15.971-2.801-31.027L0 98.176zM233.163 37.611l22.672-35.85 22.482 35.97 41.101 10.485-27.262 32.497 2.729 42.328-39.331-15.885-39.414 15.675 2.954-42.314-27.088-32.64zM465.212 76.285l28.916-11.59-2.087 31.083L512 119.699l-30.207 7.62-16.581 26.373-16.583-26.373-30.207-7.62 19.959-23.921-2.087-31.083z" />
      </G>
      <Path fill="#640" d="M186.295 482.531h131.647v27.708H186.295z" />
      <Path fill="#CCA400" d="M150.089 161.957h204.173v33.924H150.089z" />
      <Path fill="#56361D" d="M186.295 496.376h131.647v13.854H186.295z" />
      <Path
        fill="#FFF"
        d="M174.372 340.382c9.583 11.446 21.614 20.777 35.268 27.17V161.958h-35.268v178.424z"
        opacity={0.22}
      />
    </Svg>
  );
}
